# spark

java/spark/: .gitignore  build.gradle  settings.gradle
java/spark/common/: build.gradle
java/spark/common/src/main/java/com/gmail/volodymyrdotsenko/spark/common/getstarted/: SimpleApp.java
java/spark/gradle/wrapper/: gradle-wrapper.properties
