defaultTasks 'clean', 'build'

subprojects {
    ext {
        versions = [
                junit     : '4.12',
                spark_core: '2.1.0'
        ]

        libs = [:]

        libs.test = ["junit:junit:${versions.junit}"]

        libs.spark_core = ["org.apache.spark:spark-core_2.11:${versions.spark_core}"]
    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.10'
    }

    buildDir = 'target'
}